{"version": 2, "width": 137, "height": 34, "timestamp": 1601107493, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm"}}
[0.085131, "o", "\u001b]0;~ — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.08591, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[0.093041, "o", "\u001b[?2004h"]
[0.093474, "o", "\u001b]7;file://cicada/home/xyh\u0007"]
[0.106798, "o", "\u001b]0;~ — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[1.730793, "o", "c"]
[1.731188, "o", "\b\u001b[31mc\u001b[37m"]
[1.746081, "o", "d\b"]
[1.805689, "o", "\u001b[31md\u001b[37m"]
[1.805884, "o", "\b\bcd"]
[1.912508, "o", " "]
[1.9128, "o", "\b proj/test-runner/\u001b[17D"]
[1.996057, "o", "c\u001b[K"]
[1.996289, "o", "\b\u001b[4mc\u001b[24m"]
[1.996433, "o", "icada/\b\b\b\b\b\b"]
[2.189999, "o", "\u001b[4mi\u001b[24mcada/\b\b\b\b\b"]
[2.30478, "o", "\u001b[4mcada/\u001b[24m"]
[2.606779, "o", "\r\n\u001b[30"]
[2.60701, "o", "m\u001b(B\u001b[m"]
[2.614659, "o", "\u001b[?2004l"]
[2.615504, "o", "\u001b]0;xyh: cd cicad"]
[2.615626, "o", "a/ — cd\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[2.616362, "o", "\u001b]7;file://cicada/home/xyh/cicada\u0007"]
[2.616755, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[2.616888, "o", "\r\n"]
[2.617884, "o", "\u001b[?2004h"]
[2.64987, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[3.045075, "o", "l"]
[3.045222, "o", "\bl"]
[3.285448, "o", "l"]
[3.447855, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[3.455408, "o", "\u001b[?2004l"]
[3.456445, "o", "\u001b]0;cicada: l"]
[3.45655, "o", "l — ll\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[3.4647, "o", "total 132K\r\n-rw-r--r--  1 xyh xyh   10 Jul 22 11:40 AUTHORS\r\ndrwxr-xr-x  2 xyh xyh 4.0K Jul 13 20:44 \u001b[0m\u001b[01;34mbin\u001b[0m/\r\ndrwxr-xr-x  8 xyh xyh 4.0K Sep 19 12:35 \u001b[01;34mcicada\u001b[0m/\r\n-rw-r--r--  1 xyh xyh 3.2K Jan 20  2020 CODE-OF-CONDUCT.md\r\n-rwxr-xr-x  1 xyh xyh 1.4K Sep 26 15:09 \u001b[01;32mdev\u001b[0m*\r\ndrwxr-xr-x  2 xyh xyh 4.0K Sep 19 18:06 \u001b[01;34mdocs\u001b[0m/\r\n-rw-r--r--  1 xyh xyh 1.5K Sep 17 21:44 DONE.md\r\ndrwxr-xr-x 10 xyh xyh 4.0K Sep 25 17:50 \u001b[01;34mlib\u001b[0m/\r\n-rw-r--r--  1 xyh xyh  35K Sep  8 20:32 LICENSE\r\ndrwxr-xr-x 82 xyh xyh 4.0K Sep 26 16:03 \u001b[01;34mnode_modules\u001b[0m/\r\n"]
[3.464872, "o", "-rw-r--r--  1 xyh xyh 2.4K Aug  6 16:42 NOTE.md\r\n-rw-r--r--  1 xyh xyh  980 Sep 26 16:02 package.json\r\n-rw-r--r--  1 xyh xyh  24K Sep 26 16:03 package-lock.json\r\n-rw-r--r--  1 xyh xyh 1.1K Sep 17 12:39 README.md\r\ndrwxr-xr-x  2 xyh xyh 4.0K Sep 26 10:21 \u001b[01;34msnapshot\u001b[0m/\r\ndrwxr-xr-x 10 xyh xyh 4.0K Sep 19 15:26 \u001b[01;34msrc\u001b[0m/\r\n-rw-r--r--  1 xyh xyh   82 Jan 20  2020 STYLE-GUIDE.md\r\ndrwxr-xr-x  7 xyh xyh 4.0K Aug  6 16:46 \u001b[01;34mtests\u001b[0m/\r\n-rw-r--r--  1 xyh xyh 4.0K Sep 25 17:59 TODO.md\r\n-rw-r--r--  1 xyh xyh  321 May 24 15:31 tsconfig.json\r\n"]
[3.465073, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[3.465276, "o", "\r\n"]
[3.465509, "o", "\u001b[?2004h"]
[3.488832, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[4.379326, "o", ".\b."]
[4.379479, "o", "/dev t\b\b\b\b\b\b"]
[4.562203, "o", "/dev t\b\b\b\b\b"]
[4.646438, "o", "dev t\b\b"]
[4.914045, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b"]
[4.914258, "o", "[m"]
[4.921622, "o", "\u001b[?2004l"]
[4.922351, "o", "\u001b]0;cicada: ./dev — ./dev"]
[4.922393, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[5.029637, "o", "commands:\r\n"]
[5.029984, "o", "- t\r\n- test_lib\r\n"]
[5.03002, "o", "- test_impression\r\n"]
[5.030181, "o", "- test_lang0\r\n- test_lang1\r\n- test_lang2\r\n"]
[5.033466, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[5.033669, "o", "\r\n"]
[5.033935, "o", "\u001b[?2004h"]
[5.057652, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[5.057777, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[5.470045, "o", "."]
[5.470196, "o", "\b./dev\b\b\b\b"]
[5.616175, "o", "/dev\b\b\b"]
[5.681345, "o", "dev"]
[5.864799, "o", " "]
[5.865012, "o", "\b t\b"]
[6.414183, "o", "t"]
[6.414375, "o", "\b\u001b[4mt\u001b[24m"]
[6.484207, "o", "\u001b[4me\u001b[24m"]
[6.484505, "o", "st_detect\u001b[9D"]
[6.916982, "o", "\u001b[4mst_detect\u001b[24m"]
[6.917155, "o", "\u001b[11Dtest_detect"]
[7.112983, "o", "\b\b\b\b\b\b\u001b[K"]
[7.303704, "o", "l"]
[7.304058, "o", "ang2\b\b\b\b"]
[7.690067, "o", "ang2"]
[7.974138, "o", "\b\u001b[K"]
[8.113387, "o", "\b\u001b[K"]
[8.254394, "o", "\b\u001b[K"]
[8.371958, "o", "\b\u001b[K"]
[8.532619, "o", "i"]
[8.532902, "o", "b\b"]
[8.677303, "o", "b"]
[8.969147, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[8.976923, "o", "\u001b[?2004l"]
[8.977984, "o", "\u001b]0;cica"]
[8.978101, "o", "da: ./dev test_lib — ./dev\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[9.420586, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[191ms]\u001b[39m\u001b[22m node lib/rr/examples/character-classes.test.js\r\n"]
[9.421031, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[203ms]\u001b[39m\u001b[22m node lib/rr/examples/change-data-format.test.js\r\n"]
[9.42122, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[210ms]\u001b[39m\u001b[22m node lib/rr/examples/assertions.test.js\r\n\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[224ms]\u001b[39m\u001b[22m node lib/rr/examples/advanced-searching-with-flags.test.js\r\n"]
[9.421472, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[260ms]\u001b[39m\u001b[22m node lib/pt/exp/exp-present.test.js"]
[9.42166, "o", "\r\n"]
[9.421789, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[271ms]\u001b[39m\u001b[22m node lib/pt/mod/mod-build.test.js\r\n\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[284ms]\u001b[39m\u001b[22m node lib/lang2/value/freshen.test.js\r\n"]
[9.421917, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[297ms]\u001b[39m\u001b[22m node lib/lang1/value/freshen.test.js\r\n"]
[9.422027, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[306ms]\u001b[39m\u001b[22m node lib/lang0/value/freshen.test.js\r\n"]
[9.422134, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[312ms]\u001b[39m\u001b[22m node lib/ut/equal.test.js\r\n"]
[9.422213, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[317ms]\u001b[39m\u001b[22m node lib/church/church-from-number.test.js\r\n"]
[9.436876, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[265ms]\u001b[39m\u001b[22m node lib/pt/value/value-present.test.js"]
[9.43701, "o", "\r\n"]
[9.45083, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[336ms]\u001b[39m\u001b[22m node lib/lang0/exp/exp-repr.test.js"]
[9.451118, "o", "\r\n"]
[9.457499, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[151ms]\u001b[39m\u001b[22m node lib/rr/examples/phone-number-checker.test.js"]
[9.457813, "o", "\r\n"]
[9.460701, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[187ms]\u001b[39m\u001b[22m node lib/rr/examples/exec.test.js"]
[9.461048, "o", "\r\n"]
[9.469429, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[180ms]\u001b[39m\u001b[22m node lib/rr/examples/groups-and-ranges.test.js"]
[9.469761, "o", "\r\n"]
[9.498137, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[176ms]\u001b[39m\u001b[22m node lib/rr/examples/quantifiers.test.js"]
[9.498369, "o", "\r\n"]
[9.509137, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[173ms]\u001b[39m\u001b[22m node lib/rr/examples/unicode-property-escapes.test.js\r\n"]
[9.522931, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[161ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.one-or-more.test.js\r\n"]
[9.525075, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[413ms]\u001b[39m\u001b[22m node lib/lang0/exp/exp-parse.test.js\r\n"]
[9.557441, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[179ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.test.js\r\n"]
[9.562592, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[9.562791, "o", "\r\n"]
[9.56298, "o", "\u001b[?2004h"]
[9.585121, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[10.262013, "o", "./dev test_lib"]
[10.262157, "o", "\u001b[14D./dev test_lib"]
[10.558904, "o", "\b\b\b\u001b[K"]
[10.786789, "o", "i"]
[10.787121, "o", "mpression\u001b[9D"]
[10.856312, "o", "mpression\b\b\b\b\b\b\b\b"]
[11.067716, "o", "pression\b\b\b\b\b\b\b"]
[11.330848, "o", "ression"]
[11.396677, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[11.40392, "o", "\u001b[?2004l"]
[11.404953, "o", "\u001b]0;cicada:"]
[11.404992, "o", " ./dev test_impression — ./dev"]
[11.40512, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[11.638329, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[111ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/parse.impression.js\r\n"]
[11.638907, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-parse-impression-js.out\r\n"]
[11.640192, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[110ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.schedule.impression.js\r\n"]
[11.640402, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-recognize-schedule-impression-js.out\r\n\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[109ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.task.impression.js\r\n"]
[11.640543, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-recognize-task-impression-js.out\r\n"]
[11.649197, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[11.649415, "o", "\r\n"]
[11.649645, "o", "\u001b[?2004h"]
[11.679473, "o", "\u001b]0;~/cicada — fish\u0007\u001b["]
[11.679545, "o", "30m\u001b(B\u001b[m"]
[11.679567, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[12.368485, "o", "./dev test_impression"]
[12.36868, "o", "\u001b[21D./dev test_impression"]
[12.745798, "o", "\u001b[10D\u001b[K"]
[13.203696, "o", "lib\b\b"]
[13.3104, "o", "a\u001b[K"]
[13.310695, "o", "ng2\b\b\b"]
[13.462117, "o", "ng2\b\b"]
[13.721033, "o", "g2"]
[13.980006, "o", "\b\u001b[K"]
[14.407784, "o", "0"]
[14.585292, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[14.593224, "o", "\u001b[?2004l"]
[14.59441, "o", "\u001b]0"]
[14.594565, "o", ";cicada: ./dev test_lang0 — ./dev\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[14.933354, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[211ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p2.cic\r\n"]
[14.933689, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang0/p2.cic.out\r\n"]
[14.949029, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[235ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p0.cic\r\n"]
[14.949181, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang0/p0.cic.out\r\n"]
[14.954161, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[233ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p3.cic\r\n"]
[14.954395, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang0/p3.cic.out\r\n"]
[14.957155, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[239ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p1.cic\r\n"]
[14.957353, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang0/p1.cic.out\r\n"]
[14.961589, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[14.961798, "o", "\r\n"]
[14.961872, "o", "\u001b[?2004h"]
[14.992113, "o", "\u001b]0;~/cicada — fish\u0007"]
[14.992278, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[15.293288, "o", "./dev test_lang0"]
[15.293379, "o", "\u001b[16D./dev test_lang0"]
[15.57248, "o", "\b\b\b\b\b\u001b[K"]
[16.353996, "o", "l"]
[16.354213, "o", "ang0\b\b\b\b"]
[16.452736, "o", "ang0\b\b\b"]
[16.640635, "o", "ng0"]
[16.865457, "o", "\b\u001b[K"]
[17.043637, "o", "2"]
[17.303965, "o", "\b\u001b[K"]
[17.368219, "o", "1"]
[17.478857, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[17.487106, "o", "\u001b[?2004l"]
[17.488194, "o", "\u001b]0;cicad"]
[17.488354, "o", "a: ./dev test_lang1 — ./dev\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[17.94031, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[313ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1-error/e4.cic"]
[17.940595, "o", "\r\n"]
[17.941078, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang1-error/e4.cic.err"]
[17.941279, "o", "\r\n"]
[17.987739, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[379ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p1.cic"]
[17.988067, "o", "\r\n"]
[17.988351, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p1.cic.out"]
[17.988504, "o", "\r\n"]
[17.993521, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[381ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p3.cic\r\n"]
[17.993578, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p3.cic.out\r\n"]
[18.005591, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[401ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p0.cic"]
[18.006295, "o", "\r\n"]
[18.006688, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p0.cic.out"]
[18.006856, "o", "\r\n"]
[18.017727, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[407ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p2.cic\r\n"]
[18.018024, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p2.cic.out\r\n"]
[18.071517, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[451ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p5.cic\r\n"]
[18.071869, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p5.cic.out\r\n"]
[18.096305, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[482ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p4.cic\r\n"]
[18.096378, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p4.cic.out\r\n"]
[18.102585, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[18.102818, "o", "\r\n"]
[18.103043, "o", "\u001b[?2004h"]
[18.133029, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[18.60646, "o", "./dev test_lang1"]
[18.606693, "o", "\u001b[16D./dev test_lang1"]
[19.245068, "o", "\b\u001b[K"]
[19.301101, "o", "2"]
[19.422307, "o", "\r\n\u001b[30m\u001b(B"]
[19.422491, "o", "\u001b[m"]
[19.429572, "o", "\u001b[?2004l"]
[19.430506, "o", "\u001b]0;cicada: ./"]
[19.430535, "o", "dev test_lan"]
[19.430548, "o", "g2 —"]
[19.430864, "o", " ./dev\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[20.238357, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[672ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p0.cic"]
[20.238657, "o", "\r\n"]
[20.239115, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p0.cic.out"]
[20.23932, "o", "\r\n"]
[20.295746, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[709ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p6.cic"]
[20.296086, "o", "\r\n"]
[20.296371, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p6.cic.out"]
[20.296543, "o", "\r\n"]
[20.309982, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[741ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p1.cic\r\n\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p1.cic.out\r\n"]
[20.407905, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[800ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e2.cic"]
[20.408236, "o", "\r\n"]
[20.408573, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e2.cic.err"]
[20.408786, "o", "\r\n"]
[20.420448, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[753ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e5.cic"]
[20.420788, "o", "\r\n"]
[20.421063, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e5.cic.err"]
[20.421212, "o", "\r\n"]
[20.436823, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[853ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p5.cic"]
[20.437218, "o", "\r\n"]
[20.43751, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p5.cic.out"]
[20.437677, "o", "\r\n"]
[20.487142, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[886ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e1.cic\r\n"]
[20.487267, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e1.cic.err\r\n"]
[20.51743, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[896ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e3.cic"]
[20.517659, "o", "\r\n\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e3.cic.err"]
[20.517712, "o", "\r\n"]
[20.576054, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1002ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p2.cic"]
[20.576192, "o", "\r\n"]
[20.57632, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p2.cic.out"]
[20.576368, "o", "\r\n"]
[20.57934, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[932ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e4.cic"]
[20.579552, "o", "\r\n\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e4.cic.err"]
[20.579602, "o", "\r\n"]
[20.637447, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1059ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p4.cic\r\n"]
[20.63761, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p4.cic.out\r\n"]
[20.75579, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1194ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/ch2.cic"]
[20.756085, "o", "\r\n\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/ch2.cic.out\r\n"]
[20.774757, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1199ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p3.cic\r\n"]
[20.774934, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p3.cic.out\r\n"]
[21.067367, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1510ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/ch1.cic\r\n"]
[21.067445, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/ch1.cic.out\r\n"]
[21.074785, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[21.074988, "o", "\r\n"]
[21.07515, "o", "\u001b[?2004h"]
[21.102163, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[23.149951, "o", "."]
[23.150139, "o", "/dev test_lang2\u001b[15D"]
[23.166394, "o", "\b./dev test_lang2\u001b[15D"]
[23.40691, "o", "/dev test_lang2\u001b[11D"]
[24.103675, "o", " test_lang2\u001b[10D"]
[24.103863, "o", "\b test_lang2\u001b[10D"]
[24.648572, "o", "test_lang2\u001b[9D"]
[24.648834, "o", "\b\u001b[4mt\u001b[24mest_lang2\u001b[9D"]
[25.221594, "o", "\u001b[4m \u001b[24m\u001b[K"]
[25.221758, "o", "\b "]
[25.234578, "o", "&| less;\b\b\b\b\b\b\b\b"]
[25.382264, "o", "\u001b[K\r\n"]
[25.382463, "o", "\u001b[30m\u001b(B\u001b[m"]
[25.38992, "o", "\u001b[?2004l"]
[25.390889, "o", "\u001b]0;cicada:"]
[25.390925, "o", " ./dev t  — ./dev\u0007"]
[25.390947, "o", "\u001b[30m\u001b(B"]
[25.390978, "o", "\u001b[m\r\u001b[30m\u001b(B"]
[25.391124, "o", "\u001b[m"]
[26.706072, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[640ms]\u001b[39m\u001b[22m node lib/lang1/value/freshen.test.js"]
[26.706269, "o", "\r\n"]
[26.706871, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[672ms]\u001b[39m\u001b[22m node lib/lang0/value/freshen.test.js"]
[26.707038, "o", "\r\n"]
[26.707307, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[754ms]\u001b[39m\u001b[22m node lib/ut/equal.test.js"]
[26.707408, "o", "\r\n"]
[26.707798, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[777ms]\u001b[39m\u001b[22m node lib/church/church-from-number.test.js"]
[26.713318, "o", "\r\n"]
[26.713883, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1177ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p1.cic"]
[26.71405, "o", "\r\n"]
[26.714293, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p1.cic.out"]
[26.71439, "o", "\r\n"]
[26.71552, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[631ms]\u001b[39m\u001b[22m node lib/lang2/value/freshen.test.js"]
[26.715874, "o", "\r\n"]
[26.743844, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[482ms]\u001b[39m\u001b[22m node lib/rr/examples/change-data-format.test.js"]
[26.743987, "o", "\r\n"]
[26.760326, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1226ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p0.cic"]
[26.760466, "o", "\r\n"]
[26.760624, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p0.cic.out"]
[26.760698, "o", "\r\n"]
[26.761069, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[576ms]\u001b[39m\u001b[22m node lib/rr/examples/advanced-searching-with-flags.test.js"]
[26.761144, "o", "\r\n"]
[26.796578, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[565ms]\u001b[39m\u001b[22m node lib/rr/examples/assertions.test.js"]
[26.796913, "o", "\r\n"]
[26.837, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1295ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p3.cic"]
[26.837273, "o", "\r\n"]
[26.837508, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p3.cic.out"]
[26.837634, "o", "\r\n"]
[26.853669, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[539ms]\u001b[39m\u001b[22m node lib/rr/examples/exec.test.js"]
[26.853812, "o", "\r\n"]
[26.890792, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[789ms]\u001b[39m\u001b[22m node lib/pt/exp/exp-present.test.js"]
[26.890954, "o", "\r\n"]
[26.94381, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[789ms]\u001b[39m\u001b[22m node lib/pt/value/value-present.test.js\r\n"]
[26.953624, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[672ms]\u001b[39m\u001b[22m node lib/rr/examples/character-classes.test.js"]
[26.953758, "o", "\r\n"]
[26.976961, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[849ms]\u001b[39m\u001b[22m node lib/pt/mod/mod-build.test.js"]
[26.977268, "o", "\r\n"]
[27.031505, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[647ms]\u001b[39m\u001b[22m node lib/rr/examples/phone-number-checker.test.js"]
[27.031652, "o", "\r\n"]
[27.10695, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[755ms]\u001b[39m\u001b[22m node lib/rr/examples/groups-and-ranges.test.js"]
[27.107096, "o", "\r\n"]
[27.125205, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[688ms]\u001b[39m\u001b[22m node lib/rr/examples/quantifiers.test.js"]
[27.125373, "o", "\r\n"]
[27.186978, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1647ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p2.cic"]
[27.187133, "o", "\r\n"]
[27.187281, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p2.cic.out"]
[27.187339, "o", "\r\n"]
[27.209416, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1666ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p4.cic"]
[27.209689, "o", "\r\n\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p4.cic.out"]
[27.209974, "o", "\r\n"]
[27.260265, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[786ms]\u001b[39m\u001b[22m node lib/rr/examples/unicode-property-escapes.test.js\r\n"]
[27.3403, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1794ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p5.cic\r\n"]
[27.340355, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang1/p5.cic.out\r\n"]
[27.415513, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1796ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p2.cic\r\n\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p2.cic.out\r\n\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1885ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1-error/e4.cic\r\n\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang1-error/e4.cic.err\r\n"]
[27.426767, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1852ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p0.cic"]
[27.427038, "o", "\r\n\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p0.cic.out\r\n"]
[27.462378, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[854ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/parse.impression.js"]
[27.463045, "o", "\r\n\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-parse-impression-js.out"]
[27.463158, "o", "\r\n"]
[27.478383, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[825ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.task.impression.js"]
[27.478542, "o", "\r\n"]
[27.47878, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-recognize-task-impression-js.out"]
[27.478857, "o", "\r\n"]
[27.480223, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[899ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.test.js"]
[27.480366, "o", "\r\n"]
[27.498587, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1891ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p1.cic"]
[27.49873, "o", "\r\n"]
[27.498869, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p1.cic.out"]
[27.498928, "o", "\r\n"]
[27.499278, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1796ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p6.cic"]
[27.499378, "o", "\r\n"]
[27.499527, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p6.cic.out"]
[27.499586, "o", "\r\n"]
[27.500093, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1495ms]\u001b[39m\u001b[22m node lib/lang0/exp/exp-repr.test.js"]
[27.500214, "o", "\r\n"]
[27.517022, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1671ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p0.cic"]
[27.517176, "o", "\r\n"]
[27.517375, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang0/p0.cic.out"]
[27.517433, "o", "\r\n"]
[27.533622, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1032ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.one-or-more.test.js"]
[27.533786, "o", "\r\n"]
[27.542964, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[921ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.schedule.impression.js"]
[27.543118, "o", "\r\n"]
[27.543342, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-recognize-schedule-impression-js.out"]
[27.543406, "o", "\r\n"]
[27.592933, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1955ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p4.cic"]
[27.593084, "o", "\r\n"]
[27.593218, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p4.cic.out"]
[27.593286, "o", "\r\n"]
[27.634143, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1947ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p5.cic"]
[27.634303, "o", "\r\n"]
[27.634454, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p5.cic.out"]
[27.634513, "o", "\r\n"]
[27.638747, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1744ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p3.cic"]
[27.638895, "o", "\r\n"]
[27.639025, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang0/p3.cic.out"]
[27.639081, "o", "\r\n"]
[27.654696, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1831ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e5.cic"]
[27.654882, "o", "\r\n"]
[27.655123, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e5.cic.err"]
[27.655192, "o", "\r\n"]
[27.658349, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1781ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p2.cic"]
[27.6585, "o", "\r\n"]
[27.658623, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang0/p2.cic.out"]
[27.658677, "o", "\r\n"]
[27.665746, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1858ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e4.cic"]
[27.666129, "o", "\r\n"]
[27.666326, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e4.cic.err"]
[27.666381, "o", "\r\n"]
[27.669638, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1812ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p1.cic"]
[27.669791, "o", "\r\n"]
[27.669937, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang0/p1.cic.out"]
[27.669993, "o", "\r\n"]
[27.691763, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1951ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e2.cic"]
[27.691926, "o", "\r\n"]
[27.692062, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e2.cic.err"]
[27.692118, "o", "\r\n"]
[27.707, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1992ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e1.cic"]
[27.707159, "o", "\r\n"]
[27.707293, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e1.cic.err"]
[27.707348, "o", "\r\n"]
[27.73335, "o", "\u001b[1m\u001b[31m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1973ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e3.cic\r\n"]
[27.733501, "o", "\u001b[1m\u001b[31m  >>>\u001b[39m\u001b[22m tests/lang2-error/e3.cic.err\r\n"]
[27.740288, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1759ms]\u001b[39m\u001b[22m node lib/lang0/exp/exp-parse.test.js\r\n"]
[27.914, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[2289ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p3.cic\r\n"]
[27.914249, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/p3.cic.out\r\n"]
[27.915058, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[2350ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/ch2.cic\r\n\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/ch2.cic.out\r\n"]
[28.160523, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[2609ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/ch1.cic\r\n"]
[28.160598, "o", "\u001b[1m\u001b[34m  >>>\u001b[39m\u001b[22m tests/lang2/ch1.cic.out\r\n"]
[28.170161, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[28.170357, "o", "\r\n"]
[28.170563, "o", "\u001b[?2004h"]
[28.197487, "o", "\u001b]0"]
[28.197661, "o", ";~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[28.197816, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[29.169492, "o", "e"]
[29.169704, "o", "\be package.json\u001b[13D"]
[29.35693, "o", "x\u001b[K"]
[29.357455, "o", "it\b\b"]
[29.446166, "o", "it\b"]
[29.446451, "o", "\b\b\b\u001b[31mexi\u001b[37mt\b"]
[29.59437, "o", "\u001b[31mt\u001b[37m"]
[29.594581, "o", "\b\b\b\bexit"]
[29.67002, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[29.677749, "o", "\u001b[?2004l"]
[29.678548, "o", "\u001b]0;cicada: exit — exit\u0007\u001b[30m\u001b(B\u001b[m\r"]
[29.678601, "o", "\u001b[30m\u001b(B\u001b[m"]
[29.678821, "o", "\u001b[30m\u001b(B\u001b[m"]
[29.679963, "o", "\u001b[?2004l"]
