{"version": 2, "width": 137, "height": 34, "timestamp": 1601091262, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm"}}
[0.0819, "o", "\u001b]0;~ — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.082702, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[0.089894, "o", "\u001b[?2004h"]
[0.090449, "o", "\u001b]7;file://cicada/home/xyh\u0007"]
[0.104903, "o", "\u001b]0;~ — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.10504, "o", "\r\u001b[K\u001b[34m~\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[0.455819, "o", "c\b\u001b[31mc\u001b[37m"]
[0.463577, "o", "d cicada/\u001b[9D"]
[0.511045, "o", "\u001b[31md\u001b[37m cicada/\b\b\b\b\b\b\b\b"]
[0.511298, "o", "\b\bcd cicada/\b\b\b\b\b\b\b\b"]
[0.591322, "o", " cicada/\b\b\b\b\b\b\b"]
[0.591515, "o", "\b cicada/\b\b\b\b\b\b\b"]
[0.632643, "o", "cicada/\b\b\b\b\b\b"]
[0.632999, "o", "\b\u001b[4mc\u001b[24micada/\b\b\b\b\b\b"]
[0.79211, "o", "\u001b[4mi\u001b[24mcada/\b\b\b\b\b"]
[0.864706, "o", "\u001b[4mcada/\u001b[24m"]
[1.118131, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.125832, "o", "\u001b[?2004l"]
[1.126792, "o", "\u001b]0;xyh: cd cicada/ — "]
[1.12684, "o", "cd\u0007\u001b[30m\u001b("]
[1.126859, "o", "B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[1.12756, "o", "\u001b]7;file://cicada/home/xyh/cicada\u0007"]
[1.127836, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[1.127959, "o", "\r\n"]
[1.128136, "o", "\u001b[?2004h"]
[1.151354, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[1.151495, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[1.340082, "o", "l"]
[1.340295, "o", "\bll\b"]
[1.475881, "o", "l"]
[1.541095, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.548815, "o", "\u001b[?2004l"]
[1.54979, "o", "\u001b]0;cicada: ll — ll"]
[1.549829, "o", "\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b"]
[1.549853, "o", "[m"]
[1.560241, "o", "total 132K\r\n"]
[1.56029, "o", "-rw-r--r--  1 xyh xyh   10 Jul 22 11:40 AUTHORS\r\ndrwxr-xr-x  2 xyh xyh 4.0K Jul 13 20:44 \u001b[0m\u001b[01;34mbin\u001b[0m/\r\ndrwxr-xr-x  8 xyh xyh 4.0K Sep 19 12:35 \u001b[01;34mcicada\u001b[0m/\r\n-rw-r--r--  1 xyh xyh 3.2K Jan 20  2020 CODE-OF-CONDUCT.md\r\n"]
[1.560405, "o", "-rwxr-xr-x  1 xyh xyh 1.4K Sep 26 11:11 \u001b[01;32mdev\u001b[0m*\r\ndrwxr-xr-x  2 xyh xyh 4.0K Sep 19 18:06 \u001b[01;34mdocs\u001b[0m/\r\n-rw-r--r--  1 xyh xyh 1.5K Sep 17 21:44 DONE.md\r\ndrwxr-xr-x 10 xyh xyh 4.0K Sep 25 17:50 \u001b[01;34mlib\u001b[0m/\r\n-rw-r--r--  1 xyh xyh  35K Sep  8 20:32 LICENSE\r\ndrwxr-xr-x 82 xyh xyh 4.0K Sep 26 11:18 \u001b[01;34mnode_modules\u001b[0m/\r\n-rw-r--r--  1 xyh xyh 2.4K Aug  6 16:42 NOTE.md\r\n-rw-r--r--  1 xyh xyh  980 Sep 26 11:18 package.json\r\n-rw-r--r--  1 xyh xyh  24K Sep 26 11:18 package-lock.json\r\n-rw-r--r--  1 xyh xyh 1.1K Sep 17 12:39 README.md\r\ndrwxr-xr-x  2 xyh xyh 4.0K Sep 26 10:21 \u001b[01;34msnapshot\u001b[0m/\r\ndrwxr-xr-x 10 xyh xyh 4.0K Sep 19 15:26 \u001b[01;34msrc\u001b[0m/\r\n-rw-r--r--  1 xyh xyh   82 Jan 20  2020 STYLE-GUIDE.md\r\ndrwxr-xr-x  7 xyh xyh 4.0K Aug  6 16:46 \u001b[01;34mtests\u001b[0m/\r\n-rw-r--r--  1 xyh xyh 4.0K Sep 25 17:59 TODO.md\r\n"]
[1.560419, "o", "-rw-r--r--  1 xyh xyh  321 May 24 15:31 tsconfig.json\r\n"]
[1.560833, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[1.560998, "o", "\r\n"]
[1.561063, "o", "\u001b[?2004h"]
[1.585566, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[2.04462, "o", "."]
[2.044894, "o", "\b./dev test_lang2\u001b[15D"]
[2.215102, "o", "/dev test_lang2\u001b[14D"]
[2.289692, "o", "dev test_lang2\u001b[11D"]
[3.033893, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[3.041304, "o", "\u001b[?2004l"]
[3.042486, "o", "\u001b]0;cicada: ./dev — ./dev\u0007\u001b[30m\u001b(B\u001b"]
[3.042519, "o", "[m\r\u001b[30m\u001b(B\u001b[m"]
[3.152584, "o", "commands:\r\n"]
[3.152942, "o", "- t\r\n- test_lib\r\n"]
[3.152996, "o", "- test_impression\r\n"]
[3.15313, "o", "- test_lang0\r\n- test_lang1\r\n- test_lang2\r\n"]
[3.156609, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[3.156816, "o", "\r\n"]
[3.157055, "o", "\u001b[?2004h"]
[3.184278, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b"]
[3.184328, "o", "(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[3.614004, "o", ".\b."]
[3.614212, "o", "/dev\b\b\b\b"]
[3.778067, "o", "/dev\b\b\b"]
[3.823947, "o", "dev"]
[4.001283, "o", " "]
[4.00147, "o", "\b test_lang2\u001b[10D"]
[4.257876, "o", "test_lang2\u001b[9D"]
[4.258098, "o", "\b\u001b[4mt\u001b[24mest_lang2\u001b[9D"]
[4.309379, "o", "\u001b[4me\u001b[24mst_lang2\b\b\b\b\b\b\b\b"]
[4.627616, "o", "\u001b[4mst_lang2\u001b[24m"]
[4.627794, "o", "\u001b[10Dtest_lang2"]
[4.837025, "o", "\b\b\b\b\b\u001b[K"]
[5.081741, "o", "l"]
[5.081891, "o", "ang2\b\b\b\b"]
[5.745989, "o", "i\u001b[K"]
[5.746071, "o", "b\b"]
[5.917558, "o", "b"]
[6.293104, "o", "\r\n\u001b[30m\u001b(B\u001b["]
[6.293193, "o", "m"]
[6.300905, "o", "\u001b[?2004l"]
[6.301859, "o", "\u001b]0;cicada:"]
[6.301992, "o", " ./dev test_lib — ./dev\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[6.677638, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[200ms]\u001b[39m\u001b[22m node lib/rr/examples/advanced-searching-with-flags.test.js\r\n"]
[6.678317, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[235ms]\u001b[39m\u001b[22m node lib/lang2/value/freshen.test.js"]
[6.678629, "o", "\r\n"]
[6.679025, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[238ms]\u001b[39m\u001b[22m node lib/lang1/value/freshen.test.js"]
[6.679272, "o", "\r\n"]
[6.679687, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[244ms]\u001b[39m\u001b[22m node lib/lang0/value/freshen.test.js"]
[6.680056, "o", "\r\n"]
[6.680429, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[251ms]\u001b[39m\u001b[22m node lib/ut/equal.test.js"]
[6.680633, "o", "\r\n"]
[6.681196, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[257ms]\u001b[39m\u001b[22m node lib/church/church-from-number.test.js"]
[6.681567, "o", "\r\n"]
[6.702802, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[243ms]\u001b[39m\u001b[22m node lib/pt/mod/mod-build.test.js\r\n"]
[6.713667, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[120ms]\u001b[39m\u001b[22m node lib/rr/examples/exec.test.js\r\n"]
[6.714844, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[244ms]\u001b[39m\u001b[22m node lib/pt/value/value-present.test.js\r\n"]
[6.739537, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[130ms]\u001b[39m\u001b[22m node lib/rr/examples/phone-number-checker.test.js\r\n"]
[6.744219, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[294ms]\u001b[39m\u001b[22m node lib/pt/exp/exp-present.test.js\r\n"]
[6.749275, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[196ms]\u001b[39m\u001b[22m node lib/rr/examples/character-classes.test.js"]
[6.74946, "o", "\r\n"]
[6.752831, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[215ms]\u001b[39m\u001b[22m node lib/rr/examples/change-data-format.test.js\r\n"]
[6.762371, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[242ms]\u001b[39m\u001b[22m node lib/rr/examples/assertions.test.js"]
[6.762555, "o", "\r\n"]
[6.79013, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[182ms]\u001b[39m\u001b[22m node lib/rr/examples/groups-and-ranges.test.js"]
[6.790275, "o", "\r\n"]
[6.796207, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[363ms]\u001b[39m\u001b[22m node lib/lang0/exp/exp-repr.test.js"]
[6.796344, "o", "\r\n"]
[6.814079, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[186ms]\u001b[39m\u001b[22m node lib/rr/examples/unicode-property-escapes.test.js"]
[6.814288, "o", "\r\n"]
[6.821119, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[197ms]\u001b[39m\u001b[22m node lib/rr/examples/quantifiers.test.js\r\n"]
[6.843887, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[208ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.one-or-more.test.js\r\n"]
[6.847136, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[196ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.test.js\r\n"]
[6.8814, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[450ms]\u001b[39m\u001b[22m node lib/lang0/exp/exp-parse.test.js\r\n"]
[6.886626, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[6.886835, "o", "\r\n"]
[6.887108, "o", "\u001b[?2004h"]
[6.909546, "o", "\u001b]0;"]
[6.909701, "o", "~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[6.909808, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[7.429406, "o", "./dev test_lib"]
[7.429622, "o", "\u001b[14D./dev test_lib"]
[7.680102, "o", "\b\b\b\u001b[K"]
[7.938053, "o", "i"]
[7.938244, "o", "mpression\u001b[9D"]
[8.085051, "o", "mpression\b\b\b\b\b\b\b\b"]
[8.233747, "o", "pression"]
[8.364073, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[8.371597, "o", "\u001b[?2004l"]
[8.372606, "o", "\u001b]0;cicada: ./dev"]
[8.372643, "o", " test_impression — ./dev\u0007"]
[8.372664, "o", "\u001b[30m\u001b("]
[8.372682, "o", "B\u001b[m"]
[8.372701, "o", "\r\u001b[30m"]
[8.372727, "o", "\u001b(B\u001b[m"]
[8.605462, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[92ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/parse.impression.js\r\n"]
[8.606879, "o", "\u001b[1m  >>>\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-parse-impression-js.out\r\n"]
[8.621755, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[107ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.schedule.impression.js\r\n"]
[8.621948, "o", "\u001b[1m  >>>\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-recognize-schedule-impression-js.out\r\n"]
[8.6318, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[115ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.task.impression.js\r\n"]
[8.631944, "o", "\u001b[1m  >>>\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-recognize-task-impression-js.out\r\n"]
[8.638303, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[8.638372, "o", "\r\n"]
[8.638505, "o", "\u001b[?2004h"]
[8.664547, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[8.66472, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[9.133031, "o", "./dev test_impression"]
[9.133267, "o", "\u001b[21D./dev test_impression"]
[9.376063, "o", "\u001b[10D\u001b[K"]
[9.54451, "o", "l"]
[9.544573, "o", "ib\b\b"]
[9.661036, "o", "a\u001b[K"]
[9.661127, "o", "ng2\b\b\b"]
[9.956566, "o", "ng2"]
[10.331678, "o", "\b\u001b[K"]
[10.69604, "o", "0"]
[10.896554, "o", "\r\n\u001b[30m\u001b(B"]
[10.896793, "o", "\u001b[m"]
[10.90427, "o", "\u001b[?2004l"]
[10.905201, "o", "\u001b]0;ci"]
[10.905241, "o", "cada: ./dev test_lang0 — ./dev\u0007\u001b[30m\u001b(B\u001b[m"]
[10.90526, "o", "\r\u001b[30m\u001b(B\u001b["]
[10.905279, "o", "m"]
[11.215426, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[187ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p0.cic\r\n"]
[11.215803, "o", "\u001b[1m  >>>\u001b[22m tests/lang0/p0.cic.out\r\n"]
[11.248705, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[213ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p2.cic\r\n"]
[11.248823, "o", "\u001b[1m  >>>\u001b[22m tests/lang0/p2.cic.out\r\n"]
[11.262085, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[229ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p1.cic\r\n"]
[11.262243, "o", "\u001b[1m  >>>\u001b[22m tests/lang0/p1.cic.out\r\n"]
[11.275306, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[238ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p3.cic\r\n"]
[11.275478, "o", "\u001b[1m  >>>\u001b[22m tests/lang0/p3.cic.out\r\n"]
[11.281898, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[11.282069, "o", "\r\n\u001b[?2004h"]
[11.309476, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[11.30979, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[11.608977, "o", "./dev test_lang0"]
[11.609162, "o", "\u001b[16D./dev test_lang0"]
[11.854515, "o", "\b\u001b[K"]
[12.272469, "o", "1"]
[12.402681, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[12.410554, "o", "\u001b[?2004l"]
[12.411589, "o", "\u001b]0;cicada: ./dev test_lang1 — ./"]
[12.411716, "o", "dev\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[12.815418, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[263ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p1.cic"]
[12.815664, "o", "\r\n"]
[12.816134, "o", "\u001b[1m  >>>\u001b[22m tests/lang1/p1.cic.out"]
[12.816289, "o", "\r\n"]
[12.89115, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[343ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p2.cic"]
[12.891354, "o", "\r\n"]
[12.891574, "o", "\u001b[1m  >>>\u001b[22m tests/lang1/p2.cic.out"]
[12.891671, "o", "\r\n"]
[12.91077, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[368ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p0.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang1/p0.cic.out\r\n"]
[12.925613, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[375ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p3.cic\r\n"]
[12.925776, "o", "\u001b[1m  >>>\u001b[22m tests/lang1/p3.cic.out\r\n"]
[12.9939, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[438ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p4.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang1/p4.cic.out\r\n"]
[12.994529, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[434ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1-error/e4.cic\r\n"]
[12.994808, "o", "\u001b[1m  >>>\u001b[22m tests/lang1-error/e4.cic.err\r\n"]
[12.997741, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[442ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p5.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang1/p5.cic.out\r\n"]
[13.003405, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[13.003582, "o", "\r\n\u001b[?2004h"]
[13.02268, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[13.194133, "o", "./dev test_lang1"]
[13.19428, "o", "\u001b[16D./dev test_lang1"]
[13.579852, "o", "\b\u001b[K"]
[13.877523, "o", "2"]
[14.116455, "o", "\r\n\u001b[30"]
[14.116658, "o", "m\u001b(B\u001b[m"]
[14.123757, "o", "\u001b[?2004l"]
[14.124959, "o", "\u001b]0;cicada: ./dev test_lang2 — ./dev\u0007"]
[14.125057, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[14.870042, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[537ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e4.cic"]
[14.870185, "o", "\r\n"]
[14.870637, "o", "\u001b[1m  >>>\u001b[22m tests/lang2-error/e4.cic.err"]
[14.870779, "o", "\r\n"]
[14.940903, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[678ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p0.cic"]
[14.941101, "o", "\r\n"]
[14.941343, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/p0.cic.out"]
[14.941431, "o", "\r\n"]
[15.051304, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[786ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p2.cic"]
[15.051507, "o", "\r\n"]
[15.051692, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/p2.cic.out"]
[15.05177, "o", "\r\n"]
[15.068621, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[755ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e2.cic"]
[15.068948, "o", "\r\n\u001b[1m  >>>\u001b[22m tests/lang2-error/e2.cic.err"]
[15.069342, "o", "\r\n"]
[15.112748, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[816ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p6.cic\r\n"]
[15.113048, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/p6.cic.out\r\n"]
[15.146041, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[805ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e5.cic\r\n"]
[15.146404, "o", "\u001b[1m  >>>\u001b[22m tests/lang2-error/e5.cic.err\r\n"]
[15.159505, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[858ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e1.cic\r\n"]
[15.159564, "o", "\u001b[1m  >>>\u001b[22m tests/lang2-error/e1.cic.err\r\n"]
[15.179573, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[915ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p1.cic"]
[15.179811, "o", "\r\n\u001b[1m  >>>\u001b[22m tests/lang2/p1.cic.out"]
[15.179863, "o", "\r\n"]
[15.181216, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[889ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p5.cic"]
[15.181317, "o", "\r\n"]
[15.181431, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/p5.cic.out"]
[15.181479, "o", "\r\n"]
[15.250722, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[974ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p4.cic"]
[15.250973, "o", "\r\n"]
[15.251161, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/p4.cic.out"]
[15.251244, "o", "\r\n"]
[15.261194, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[939ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e3.cic"]
[15.261664, "o", "\r\n"]
[15.261997, "o", "\u001b[1m  >>>\u001b[22m tests/lang2-error/e3.cic.err"]
[15.262095, "o", "\r\n"]
[15.435797, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1166ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p3.cic"]
[15.436104, "o", "\r\n"]
[15.43654, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/p3.cic.out"]
[15.436822, "o", "\r\n"]
[15.448878, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1188ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/ch2.cic\r\n"]
[15.449051, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/ch2.cic.out\r\n"]
[15.668106, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1411ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/ch1.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang2/ch1.cic.out\r\n"]
[15.673074, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[15.673352, "o", "\r\n"]
[15.673588, "o", "\u001b[?2004h"]
[15.701469, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[15.701593, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[16.105723, "o", "."]
[16.105958, "o", "\b./dev test_lang2\u001b[15D"]
[16.292203, "o", "/dev test_lang2\u001b[14D"]
[16.84997, "o", "dev test_lang2\u001b[11D"]
[17.346118, "o", " test_lang2\u001b[10D"]
[17.346302, "o", "\b test_lang2\u001b[10D"]
[17.585843, "o", "test_lang2\u001b[9D"]
[17.58604, "o", "\b\u001b[4mt\u001b[24mest_lang2\u001b[9D"]
[19.178659, "o", "\u001b[K\r\n"]
[19.178867, "o", "\u001b[30m\u001b(B\u001b[m"]
[19.186526, "o", "\u001b[?2004l"]
[19.187712, "o", "\u001b]0;cicada: ./dev t"]
[19.187737, "o", " — ./dev\u0007"]
[19.187748, "o", "\u001b["]
[19.187759, "o", "30m\u001b(B\u001b[m\r\u001b"]
[19.187857, "o", "[30m\u001b(B\u001b[m"]
[20.474832, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[713ms]\u001b[39m\u001b[22m node lib/lang1/value/freshen.test.js"]
[20.475045, "o", "\r\n"]
[20.475717, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[749ms]\u001b[39m\u001b[22m node lib/ut/equal.test.js"]
[20.475903, "o", "\r\n"]
[20.476325, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[770ms]\u001b[39m\u001b[22m node lib/church/church-from-number.test.js"]
[20.476464, "o", "\r\n"]
[20.477283, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[614ms]\u001b[39m\u001b[22m node lib/lang2/value/freshen.test.js"]
[20.477449, "o", "\r\n"]
[20.477686, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[642ms]\u001b[39m\u001b[22m node lib/lang0/value/freshen.test.js"]
[20.477788, "o", "\r\n"]
[20.478106, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1165ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p2.cic"]
[20.478222, "o", "\r\n"]
[20.478465, "o", "\u001b[1m  >>>\u001b[22m tests/lang1/p2.cic.out"]
[20.478567, "o", "\r\n"]
[20.479214, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1173ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p0.cic"]
[20.479393, "o", "\r\n"]
[20.479596, "o", "\u001b[1m  >>>\u001b[22m tests/lang1/p0.cic.out"]
[20.479686, "o", "\r\n"]
[20.632764, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1322ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p1.cic"]
[20.63294, "o", "\r\n\u001b[1m  >>>\u001b[22m tests/lang1/p1.cic.out"]
[20.632972, "o", "\r\n"]
[20.642759, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[752ms]\u001b[39m\u001b[22m node lib/pt/exp/exp-present.test.js"]
[20.642931, "o", "\r\n"]
[20.682688, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[766ms]\u001b[39m\u001b[22m node lib/pt/mod/mod-build.test.js"]
[20.682847, "o", "\r\n"]
[20.70935, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[636ms]\u001b[39m\u001b[22m node lib/rr/examples/assertions.test.js"]
[20.709481, "o", "\r\n"]
[20.726196, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[620ms]\u001b[39m\u001b[22m node lib/rr/examples/change-data-format.test.js"]
[20.726384, "o", "\r\n"]
[20.740018, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[802ms]\u001b[39m\u001b[22m node lib/pt/value/value-present.test.js"]
[20.740224, "o", "\r\n"]
[20.75655, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[781ms]\u001b[39m\u001b[22m node lib/rr/examples/advanced-searching-with-flags.test.js"]
[20.756745, "o", "\r\n"]
[20.796002, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[625ms]\u001b[39m\u001b[22m node lib/rr/examples/exec.test.js"]
[20.796149, "o", "\r\n"]
[20.799333, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1476ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p5.cic"]
[20.799479, "o", "\r\n"]
[20.799629, "o", "\u001b[1m  >>>\u001b[22m tests/lang1/p5.cic.out"]
[20.799689, "o", "\r\n"]
[20.828731, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[692ms]\u001b[39m\u001b[22m node lib/rr/examples/character-classes.test.js\r\n"]
[20.892738, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[706ms]\u001b[39m\u001b[22m node lib/rr/examples/groups-and-ranges.test.js\r\n"]
[20.892887, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[675ms]\u001b[39m\u001b[22m node lib/rr/examples/phone-number-checker.test.js\r\n"]
[20.946126, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1614ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1-error/e4.cic"]
[20.946404, "o", "\r\n"]
[20.94648, "o", "\u001b[1m  >>>\u001b[22m tests/lang1-error/e4.cic.err\r\n"]
[20.962802, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1628ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e1.cic"]
[20.963174, "o", "\r\n"]
[20.963557, "o", "\u001b[1m  >>>\u001b[22m tests/lang2-error/e1.cic.err"]
[20.963717, "o", "\r\n"]
[20.980996, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[736ms]\u001b[39m\u001b[22m node lib/rr/examples/quantifiers.test.js"]
[20.981272, "o", "\r\n"]
[21.004415, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[738ms]\u001b[39m\u001b[22m node lib/rr/examples/unicode-property-escapes.test.js\r\n"]
[21.011473, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1697ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p3.cic"]
[21.01191, "o", "\r\n"]
[21.012081, "o", "\u001b[1m  >>>\u001b[22m tests/lang1/p3.cic.out"]
[21.01234, "o", "\r\n"]
[21.083456, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1738ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e2.cic"]
[21.083685, "o", "\r\n\u001b[1m  >>>\u001b[22m tests/lang2-error/e2.cic.err"]
[21.083943, "o", "\r\n"]
[21.099433, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1725ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e4.cic"]
[21.099563, "o", "\r\n"]
[21.099689, "o", "\u001b[1m  >>>\u001b[22m tests/lang2-error/e4.cic.err"]
[21.099943, "o", "\r\n"]
[21.111935, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1795ms]\u001b[39m\u001b[22m ./bin/lang1.js tests/lang1/p4.cic"]
[21.112074, "o", "\r\n"]
[21.112205, "o", "\u001b[1m  >>>\u001b[22m tests/lang1/p4.cic.out"]
[21.112257, "o", "\r\n"]
[21.18264, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1389ms]\u001b[39m\u001b[22m node lib/lang0/exp/exp-repr.test.js"]
[21.182976, "o", "\r\n"]
[21.205993, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1820ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e5.cic"]
[21.206333, "o", "\r\n"]
[21.20663, "o", "\u001b[1m  >>>\u001b[22m tests/lang2-error/e5.cic.err"]
[21.20681, "o", "\r\n"]
[21.245941, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[929ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.one-or-more.test.js"]
[21.246249, "o", "\r\n"]
[21.248655, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[812ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.task.impression.js"]
[21.24895, "o", "\r\n"]
[21.249727, "o", "\u001b[1m  >>>\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-recognize-task-impression-js.out"]
[21.249981, "o", "\r\n"]
[21.255177, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[905ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.test.js"]
[21.255499, "o", "\r\n"]
[21.280897, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1659ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p0.cic"]
[21.281232, "o", "\r\n"]
[21.2815, "o", "\u001b[1m  >>>\u001b[22m tests/lang0/p0.cic.out"]
[21.281653, "o", "\r\n"]
[21.301907, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1816ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p0.cic"]
[21.302249, "o", "\r\n"]
[21.304351, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/p0.cic.out"]
[21.30465, "o", "\r\n"]
[21.31837, "o", "\u001b[1m\u001b[33m[snapshot.err]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1953ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2-error/e3.cic"]
[21.318712, "o", "\r\n"]
[21.319042, "o", "\u001b[1m  >>>\u001b[22m tests/lang2-error/e3.cic.err"]
[21.319246, "o", "\r\n"]
[21.319942, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1689ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p1.cic"]
[21.320193, "o", "\r\n"]
[21.320417, "o", "\u001b[1m  >>>\u001b[22m tests/lang0/p1.cic.out"]
[21.320548, "o", "\r\n"]
[21.334636, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1684ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p2.cic"]
[21.334719, "o", "\r\n"]
[21.33482, "o", "\u001b[1m  >>>\u001b[22m tests/lang0/p2.cic.out"]
[21.335112, "o", "\r\n"]
[21.353415, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[976ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/parse.impression.js\r\n"]
[21.35357, "o", "\u001b[1m  >>>\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-parse-impression-js.out"]
[21.353849, "o", "\r\n"]
[21.355196, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[944ms]\u001b[39m\u001b[22m node lib/pt/parsers/earley/api/recognize.schedule.impression.js\r\n\u001b[1m  >>>\u001b[22m /home/xyh/cicada/snapshot/lib-pt-parsers-earley-api-recognize-schedule-impression-js.out\r\n"]
[21.375262, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1870ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p1.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang2/p1.cic.out\r\n"]
[21.389655, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1716ms]\u001b[39m\u001b[22m ./bin/lang0.js tests/lang0/p3.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang0/p3.cic.out\r\n"]
[21.396076, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1801ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p6.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang2/p6.cic.out\r\n"]
[21.400873, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1881ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p2.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang2/p2.cic.out\r\n"]
[21.415994, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1832ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p5.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang2/p5.cic.out\r\n"]
[21.420558, "o", "\u001b[1m\u001b[34m[expect.ok]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1652ms]\u001b[39m\u001b[22m node lib/lang0/exp/exp-parse.test.js\r\n"]
[21.49236, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[1937ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p4.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang2/p4.cic.out\r\n"]
[21.670644, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[2255ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/ch2.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang2/ch2.cic.out\r\n"]
[21.758323, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[2220ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/p3.cic\r\n"]
[21.758486, "o", "\u001b[1m  >>>\u001b[22m tests/lang2/p3.cic.out\r\n"]
[21.85964, "o", "\u001b[1m\u001b[34m[snapshot.out]\u001b[39m\u001b[22m \u001b[1m\u001b[32m[2464ms]\u001b[39m\u001b[22m ./bin/lang2.js tests/lang2/ch1.cic\r\n\u001b[1m  >>>\u001b[22m tests/lang2/ch1.cic.out\r\n"]
[21.865933, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[21.866124, "o", "\r\n"]
[21.866337, "o", "\u001b[?2004h"]
[21.890732, "o", "\u001b]0;~/cicada — fish\u0007\u001b[30m\u001b(B\u001b[m"]
[21.890874, "o", "\r\u001b[K\u001b[34m~/cicada \u001b[90mmaster\r\n\u001b[35m❯\u001b(B\u001b[m \u001b[37m\u001b[K"]
[22.69329, "o", "e"]
[22.693481, "o", "\be"]
[22.693634, "o", "xit\b\b\b"]
[22.944231, "o", "xit\b\b"]
[23.083248, "o", "it\b"]
[23.083573, "o", "\b\b\b\u001b[31mexi\u001b[37mt\b"]
[23.255452, "o", "\u001b[31mt\u001b[37m"]
[23.255617, "o", "\b\b\b\bexit"]
[23.635176, "o", "\r\n\u001b[3"]
[23.635318, "o", "0m\u001b(B\u001b[m"]
[23.643157, "o", "\u001b[?2004l"]
[23.644113, "o", "\u001b]0;cicada:"]
[23.644202, "o", " exit — exit\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[23.644351, "o", "\u001b[30m\u001b(B\u001b[m"]
[23.644418, "o", "\u001b[?2004l"]
